<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Microsoft Word - ANALOG ELECTRONICS LAB Charge Circuit</title>
    <meta name="author" content="Paras" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: #001F60;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 33.5pt;
        }

        .s2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 24.5pt;
        }

        h2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 26pt;
        }

        .s3 {
            color: black;
            font-family: Bahnschrift, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 18.5pt;
        }

        .s4 {
            color: black;
            font-family: Bahnschrift, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 18.5pt;
        }

        .p,
        p {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 18.5pt;
            margin: 0pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "o ";
            color: black;
            font-family: "Courier New", monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 18.5pt;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)". ";
            color: black;
            font-family: Bahnschrift, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 18.5pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 30pt;text-indent: 0pt;line-height: 39pt;text-align: center;">ANALOG ELECTRONICS LAB</h1>
    <h1 style="padding-top: 3pt;padding-left: 80pt;text-indent: 0pt;line-height: 231%;text-align: center;">Course Code:
        EC205 <span style=" color: #2D74B5;">LAB RECORD</span></h1>
    <p class="s2" style="padding-left: 80pt;text-indent: 0pt;line-height: 29pt;text-align: center;">Name: PARAS SANJAY KORE
    </p>
    <p class="s2" style="padding-top: 9pt;padding-left: 80pt;text-indent: 0pt;text-align: center;">Roll No.: 21ECE1024</p>
    <p class="s2" style="padding-top: 9pt;padding-left: 80pt;text-indent: 0pt;text-align: center;">Department: ECE
        Department</p>
    <p class="s2" style="padding-top: 9pt;padding-left: 80pt;text-indent: 0pt;text-align: center;">Academic Session:
        August-December 2022</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 80pt;text-indent: 0pt;text-align: center;">National Institute of Technology Goa</h2>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 100pt;text-indent: 0pt;text-align: center;"><span>
            <img width="222" height="223"
                            src="../static/assets/images/nitlogo.jpg">
        </span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-top: 10pt;padding-left: 7pt;text-indent: 0pt;line-height: 110%;text-align: left;">
        Aim<span class="s4">: </span><span class="p">To design a charging circuit in a compact circuit board.</span></p>
    <p class="s3" style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Apparatus<span
            class="s4">:</span></p>
    <ul id="l1">
        <li data-list-text="o">
            <p style="padding-top: 9pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">Transformer</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">2-pin PCB mount terminal
                block</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">USB Type-A female
                connector</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">Connection wires</p>
            
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">3 Capacitors (2 of 1.5 F
                and 1 of 40uf)</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">Breadboard</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">Resistor 10kΩ</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">PCB board</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">IC 7805</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">Multi-meter</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">LED</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">Diodes (4)</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">Soldering gun</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">Soldering wire</p>
        </li>
        <li data-list-text="o">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -16pt;text-align: left;">LT Spice (for simulation
                purposes)</p>
        </li>
    </ul>
    <p class="s3" style="padding-top: 9pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Theory<span
            class="s4">:</span></p>
    <p style="padding-top: 9pt;padding-left: 7pt;text-indent: 0pt;line-height: 110%;text-align: left;">The charging
        circuit we are designing contains 3 main circuit components, i.e., step-down transformer, RC filter and voltage
        regulator. First, we make use of a transformer to step down the voltage from 220V(50hz) to 24V(50hz). Since we
        are making use of IC7805, we don’t need to provide a 24V from the secondary side, hence we provide a 12V input
        to the rectifier circuit.</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 10pt;padding-left: 7pt;text-indent: 0pt;line-height: 110%;text-align: left;">After filtering
        this AC signal, we will get a DC output of 12V from the rectifier circuit, and then we feed this input to the
        voltage regulator circuit. After feeding the input to the regulator circuit, we obtain a DC output of 5V, then
        by using a female USB type A connector we give this input to the charging cable which is connected to the
        mobile. When we switch on the circuit, we can see the phone is charging. The circuit for this experiment is as
        follows</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;"><span>
            <img width="617" height="320"
                            src="../static/assets/images/report1-01.jpg" />
            
            
                
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-top: 16pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Procedure<span
            class="s4">:</span></p>
    <ol id="l2">
        <li data-list-text="1.">
            <p style="padding-top: 9pt;padding-left: 41pt;text-indent: -16pt;line-height: 110%;text-align: left;">First,
                we connect the primary side of the transformer to the mains with the switch in off mode.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 41pt;text-indent: -16pt;line-height: 110%;text-align: justify;">Then we connect the
                secondary side of the transformer to the full wave diode rectifier configuration.</p>
            <p style="text-indent: 0pt;text-align: left;" />
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 10pt;padding-left: 41pt;text-indent: -16pt;line-height: 110%;text-align: left;">Then
                we connect a large valued capacitor across the diode bridge configuration to filter the rectified input
                signal.</p>
        </li>
        <li data-list-text="4.">
            <p style="padding-left: 41pt;text-indent: -16pt;line-height: 110%;text-align: left;">Then we connect it
                IC7805 with 2 capacitors of 1µF connected between input-ground and output-ground.</p>
            <p style="text-indent: 0pt;text-align: left;"><span>
                    <img width="408" height="221"
                                    src="../static/assets/images/work001-02.jpg" />
                    
        </span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">LT<span class="s4">
        </span>Spice<span class="s4"> </span>Simulation<span class="s4">:</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;"><span>
            <img width="603" height="320"
                            src="../static/assets/images/report1-02.jpg" />
                                
        </span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;"><span>
            <img width="610" height="320"
                            src="../static/assets/images/report1-03.jpg" />
    <p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-top: 10pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Observation<span
            class="s4">:</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;"><span>
            <img width="564" height="210"
                            src="../static/assets/images/report1-04.jpg" />
                    
        </span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 68pt;text-indent: 0pt;text-align: left;"><span>
            <img width="404" height="210"
                            src="../static/assets/images/report1-05.jpg" />
        </span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 59pt;text-indent: 0pt;text-align: left;"><span>
           <img width="423" height="320"
                            src="../static/assets/images/report1-06.jpg" />
        </span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 10pt;padding-left: 7pt;text-indent: 0pt;line-height: 110%;text-align: left;">Using a
        multimeter we calculated the voltages across the transformer, the rectifying circuit and the voltage regulator
        circuit in the compact circuit. The values of the voltages observed were 12V (AC), 12V (DC) and 5V (DC)
        respectively. It was also observed that, when the phone was connected to the charging circuit, the LED light
        dimmed to a certain level. This is because, when we connect the phone, it draws more current from the circuit
        and hence the LED dims. It is also observed that when we switch off the circuit the LED remains lit for a short
        period, this is because the energy stored within the capacitor gets used up for it.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-top: 15pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Conclusion<span
            class="s4">:</span></p>
    <p style="padding-top: 9pt;padding-left: 7pt;text-indent: 0pt;line-height: 110%;text-align: left;">Hence, we have
        successfully designed and tested a compact charging circuit for mobile phones/ power-bank using IC7805.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 305pt;text-indent: 0pt;line-height: 2pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;" />
</body>

</html>