<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FIRE DETECTION SYSTEM</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: #AE7A51;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 38pt;
        }

        .s2 {
            color: #AE7A51;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 22pt;
        }

        .s3 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }

        .s4 {
            color: #AE7A51;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 30pt;
        }

        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 18pt;
            margin: 0pt;
        }

        .s5 {
            color: #233944;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 26pt;
            vertical-align: -2pt;
        }

        .s6 {
            color: #233944;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 22pt;
        }

        .s7 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s8 {
            color: #233944;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 19pt;
        }

        .s9 {
            color: #233944;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 22pt;
            vertical-align: 7pt;
        }

        .s10 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }

        .s11 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 21pt;
        }

        .s12 {
            color: #233944;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 25pt;
        }

        .s13 {
            color: #233944;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 21pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)") ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 21pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: "● ";
            color: #233944;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 25pt;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-top: 7pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">FIRE DETECTION SYSTEM
    </p>
    <p class="s2" style="padding-top: 20pt;padding-left: 77pt;text-indent: 0pt;text-align: center;">DEVICES PROJECT</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-top: 13pt;text-indent: 0pt;line-height: 19pt;text-align: center;">PRESENTED BY: SHREEYA
        KAMAT (21ECE1034)</p>
    <p class="s3" style="text-indent: 0pt;line-height: 19pt;text-align: center;">PARAS KORE (21ECE1024)</p>
    <p style="text-indent: 0pt;text-align: left;"></p>
    <p class="s4" style="padding-top: 10pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">ABSTRACT</p>
    <p style="padding-top: 31pt;padding-left: 26pt;text-indent: 0pt;line-height: 120%;text-align: left;">Recently there
        have been a number of cases wherein fire has caused significant damage to properties and might be responsible
        for the loss of people's lives if not given proper attention. Through this project, we would like to address
        the issue by designing a fire alarm system which alerts the person in service about the fire so they can take
        prompt action about it, since in most cases the fire department gets informed after the fire has reached a level
        where it becomes difficult for them to bring it down or hinders the process of rescuing the occupants of the
        building who might be stuck inside the building. This system can also be used in godowns, which might help
        minimise the loss due to the burning away of material stored in the godown.</p>
    <p style="text-indent: 0pt;text-align: left;"></p>
    <p class="s4" style="padding-top: 20pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">COMPONENTS USED</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s5" style="padding-top: 7pt;padding-left: 52pt;text-indent: 0pt;text-align: left;">ARDUINO UNO </p>
    <p class="s7" style="padding-left: 19pt;text-indent: 0pt;text-align: left;"><span>
            <img width="240" height="194"
                            src="../static/assets/images/report3-01.jpg" />
            
    <p class="s5" style="padding-top: 7pt;padding-left: 52pt;text-indent: 0pt;text-align: left;">FLAME SENSOR</p>
    <p class="s7" style="padding-left: 19pt;text-indent: 0pt;text-align: left;"><span>                                               <img width="240" height="194"
                            src="../static/assets/images/report3-02.jpg" /></p>
    <p style="text-indent: 0pt;text-align: left;"><br>   </p>
    <p class="s4" style="padding-top: 6pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">COMPONENTS USED</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s8" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">PIEZOELECTRIC BUZZER </p>
    <p class="s10" style="padding-left: 30pt;text-indent: 0pt;text-align: left;"><span>
        <img width="248" height="220"
        src="../static/assets/images/report3-03.jpg" />
    <p class="s8" style="padding-left: 39pt;text-indent: 0pt;text-align: left;">LED </p>
        
    <p class="s10" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">
        <img width="250" height="200"
                            src="../static/assets/images/report3-04.jpg" /><br></p>
    <p><br></p>
    <p class="s4" style="padding-top: 6pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">CIRCUIT DIAGRAM</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span>
            <img width="806" height="360"
                            src="../static/assets/images/report3-05.jpg" /> </p>  
   
    <p class="s4" style="padding-top: 6pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">ACTUAL CIRCUIT
        CONNECTIONS</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 157pt;text-indent: 0pt;text-align: left;"><span>
            <img width="415" height="280"
                            src="../static/assets/images/report3-06.jpg" /> </p>
    
    <p class="s4" style="padding-top: 5pt;padding-left: 78pt;text-indent: 0pt;text-align: center;"><br>PROCEDURE</p>
    <ol id="l1">
        <li data-list-text="1">
            <p class="s11"
                style="padding-top: 25pt;padding-left: 62pt;text-indent: -36pt;line-height: 111%;text-align: left;">Make
                the connections in the circuit as shown in the circuit diagram.</p>
        </li>
        <li data-list-text="2">
            <p class="s11" style="padding-left: 62pt;text-indent: -36pt;line-height: 111%;text-align: left;">Connect the
                Vcc pin of the flame sensor and the gas sensor to the 5V of the Arduino.</p>
        </li>
        <li data-list-text="3">
            <p class="s11" style="padding-left: 62pt;text-indent: -36pt;line-height: 111%;text-align: left;">Connect the
                ground to ground of the Arduino and digital out pin of the flame sensor to the D2 of the Arduino.</p>
        </li>
        <li data-list-text="4">
            <p class="s11" style="padding-left: 62pt;text-indent: -36pt;line-height: 111%;text-align: left;">Connect the
                ground to the ground analog output pin of the gas sensor to A0 of the Arduino.</p>
        </li>
        <li data-list-text="5">
            <p class="s11" style="padding-left: 62pt;text-indent: -36pt;text-align: left;">Connect the pc to the Arduino and upload the program.</p>
            
<p class="s4" style="padding-top: 6pt;padding-left: 78pt;text-indent: 0pt;text-align: center;"><br>ARDUINO CODE</p>
<p style="text-indent: 0pt;text-align: left;"><span>
            <img width="1000" height="500"
                src="../static/assets/images/report3-07.jpg" />
                </p>

            <p class="s4" style="padding-top: 6pt;padding-left: 77pt;text-indent: 0pt;text-align: center;">Features of
                the Sensor</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l2">
                <li data-list-text="●">
                    <p class="s12" style="padding-left: 62pt;text-indent: -33pt;text-align: left;">Compact Circuit.</p>
                </li>
                <li data-list-text="●">
                    <p class="s12" style="padding-top: 4pt;padding-left: 62pt;text-indent: -33pt;text-align: left;">Low
                        power Consumption.</p>
                </li>
                <li data-list-text="●">
                    <p class="s12"
                        style="padding-top: 3pt;padding-left: 62pt;text-indent: -33pt;line-height: 112%;text-align: left;">
                        Can Connect a modem module to the circuit and alert the nearest fire station about it.</p>
                </li>
            </ul>
        </li>
    </ol>
    
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s4" style="padding-top: 7pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">RESULT AND FURTHER
        IMPROVEMENTS</p>
    <p class="s13" style="padding-top: 31pt;padding-left: 26pt;text-indent: 0pt;line-height: 93%;text-align: left;">The
        current detector we have prepared is a prototype of the circuit that can be used for detecting fire effectively.
        The range of the detector we have designed and implemented is about 2-3cm. The range of detector can be further
        improved by increasing the working range of the flame detector made use of in the circuit. We can incorporate
        this circuit on a rover which can be used in case of mine collapse to detect the fires inside, which will help
        in saving the rescuers life.</p>

</body>

</html>